@HYPERPERIOD 0.0009

@COMMUN_QUANT 0 {
0 4E3
1 8E3
2 15E3
3 1E3
}

@TASK_GRAPH 0 {
PERIOD 0.0009

TASK src TYPE 45
TASK can1 TYPE 0
TASK fp TYPE 1
TASK can2 TYPE 0
TASK pulse TYPE 12
TASK sink TYPE 45

ARC a0_0 FROM src TO can1 TYPE 0
ARC a0_1 FROM can1 to fp TYPE 0
ARC a0_1 FROM fp TO can2 TYPE 0
ARC a0_2 FROM can2 TO pulse TYPE 0
ARC a0_3 FROM pulse TO sink TYPE 1

HARD_DEADLINE d0_0 ON sink AT 0.0003
}

@TASK_GRAPH 1 {
PERIOD 0.00045

TASK src TYPE 45
TASK iir TYPE 7
TASK idct TYPE 8
TASK sink TYPE 45

ARC a1_0 FROM src TO iir TYPE 0
ARC a1_1 FROM iir TO idct TYPE 0
ARC a1_2 FROM idct TO sink TYPE 0

HARD_DEADLINE d1_0 ON sink AT 0.0009
SOFT_DEADLINE d1_1 ON sink AT 0.0002
}

@TASK_GRAPH 2 {
PERIOD 0.0009

TASK src TYPE 45
TASK fft TYPE 5
TASK matrix TYPE 10
TASK ifft TYPE 9
TASK fir TYPE 6
TASK angle TYPE 0
TASK road TYPE 13
TASK table TYPE 14
TASK sink TYPE 45

ARC a2_0 FROM src TO fir TYPE 0
ARC a2_1 FROM fir TO angle TYPE 0

ARC a2_2 FROM src TO fft TYPE 2
ARC a2_3 FROM fft TO matrix TYPE 2
ARC a2_4 FROM matrix TO ifft TYPE 2
ARC a2_5 FROM ifft TO angle TYPE 2

ARC a2_6 FROM angle TO road TYPE 0
ARC a2_7 FROM road TO table TYPE 0
ARC a2_8 FROM table TO sink TYPE 3

HARD_DEADLINE d2_0 ON sink AT 0.0009
SOFT_DEADLINE d2_1 ON sink AT 0.0003
}

@TASK_GRAPH 3 {
PERIOD 0.0009

TASK src TYPE 45
TASK ptr TYPE 11
TASK cache TYPE 3
TASK tooth TYPE 15
TASK sink TYPE 45

ARC a3_0 FROM src TO ptr TYPE 3
ARC a3_1 FROM ptr TO cache TYPE 1
ARC a3_2 FROM cache TO tooth TYPE 1
ARC a3_3 FROM tooth TO sink TYPE 3

HARD_DEADLINE d3_0 ON sink AT 0.0005
SOFT_DEADLINE d3_1 ON sink AT 0.0001
}
