@HYPERPERIOD 0.0027

@COMMUN_QUANT 0 {
0	4194304
1  8388608
2  16777216
}

@TASK_GRAPH 0 {
PERIOD 0.0009

TASK ospf TYPE 16

HARD_DEADLINE d0_0 ON ospf AT 0.0013
}

@TASK_GRAPH 1 {
PERIOD 0.00135

TASK src TYPE 45
TASK patricia TYPE 17 HOST 1
TASK pf512 TYPE 18 HOST 1
TASK sink TYPE 45

ARC a1_0 FROM src TO patricia TYPE 0
ARC a1_1 FROM patricia TO pf512 TYPE 0
ARC a1_2 FROM pf512 TO sink TYPE 0

HARD_DEADLINE d1_0 ON sink AT 0.0018
SOFT_DEADLINE d1_1 ON sink AT 0.0006
}

@TASK_GRAPH 2 {
PERIOD 0.0009

TASK src TYPE 45
TASK patricia TYPE 17 HOST 1
TASK pf1m TYPE 19 HOST 1
TASK sink TYPE 45

ARC a2_0 FROM src TO patricia TYPE 1
ARC a2_1 FROM patricia TO pf1m TYPE 1
ARC a2_2 FROM pf1m TO sink TYPE 1

HARD_DEADLINE d2_0 ON sink AT 0.002
SOFT_DEADLINE d2_1 ON sink AT 0.0001
}

@TASK_GRAPH 3 {
PERIOD 0.00135

TASK src TYPE 45
TASK patricia TYPE 17 HOST 1
TASK pf2m TYPE 20 HOST 1
TASK sink TYPE 45

ARC a3_0 FROM src TO patricia TYPE 2
ARC a3_1 FROM patricia TO pf2m TYPE 2
ARC a3_2 FROM pf2m TO sink TYPE 2

HARD_DEADLINE d3_0 ON sink AT 0.0014
}
