@HYPERPERIOD 0.001

@COMMUN_QUANT 0 {
0  10E3
1  3E3
2  4E3
3  1E3
}

@TASK_GRAPH 0 {
PERIOD 0.001

TASK src TYPE 45
TASK ac1 TYPE 21
TASK ce1 TYPE 24
TASK sink TYPE 45

ARC a0_0 FROM src TO ac1 TYPE 0
ARC a0_1 FROM ac1 TO sink TYPE 1
ARC a0_2 FROM ac1 TO ce1 TYPE 1
ARC a0_3 FROM ce1 TO sink TYPE 2

HARD_DEADLINE d0_0 ON sink AT 0.001
SOFT_DEADLINE d0_1 ON sink AT 0.0001
}

@TASK_GRAPH 1 {
PERIOD 0.001

TASK src TYPE 45
TASK ac2 TYPE 21
TASK ce2 TYPE 24
TASK fft2 TYPE 30
TASK fpba2 TYPE 27
TASK sink TYPE 45

ARC a1_0 FROM src TO ac2 TYPE 0
ARC a1_1 FROM ac2 TO fpba2 TYPE 1
ARC a1_2 FROM ac2 TO ce2 TYPE 1
ARC a1_3 FROM fpba2 TO fft2 TYPE 1
ARC a1_4 FROM fft2 TO sink TYPE 1
ARC a1_5 FROM ce2 TO sink TYPE 2

HARD_DEADLINE d1_0 ON sink AT 0.001
SOFT_DEADLINE d1_1 ON sink AT 0.0001
}

@TASK_GRAPH 2 {
PERIOD 0.001

TASK src TYPE 45
TASK ac3 TYPE 21
TASK ce3 TYPE 24
TASK fft3 TYPE 30
TASK fpba3 TYPE 27
TASK sink TYPE 45

ARC a2_0 FROM src TO ac3 TYPE 0
ARC a2_1 FROM ac3 TO fpba3 TYPE 1
ARC a2_2 FROM ac3 TO ce3 TYPE 1
ARC a2_3 FROM fpba3 TO fft3 TYPE 1
ARC a2_4 FROM fft3 TO sink TYPE 1
ARC a2_5 FROM ce3 TO sink TYPE 2

HARD_DEADLINE d2_0 ON sink AT 0.001
SOFT_DEADLINE d2_1 ON sink AT 0.0001
}

@TASK_GRAPH 3 {
PERIOD 0.001

TASK src TYPE 45
TASK fft1 TYPE 30
TASK sink TYPE 45

ARC a3_0 FROM src TO fft1 TYPE 1
ARC a3_1 FROM fft1 TO sink TYPE 1

HARD_DEADLINE d3_0 ON sink AT 0.001
SOFT_DEADLINE d3_1 ON sink AT 0.0001
}

@TASK_GRAPH 4 {
PERIOD 0.001

TASK src TYPE 45
TASK fpba TYPE 29
TASK sink TYPE 45

ARC a4_0 FROM src TO fpba TYPE 1
ARC a4_1 FROM fpba TO sink TYPE 1

HARD_DEADLINE d4_0 ON sink AT 0.001
SOFT_DEADLINE d4_1 ON sink AT 0.0001
}

@TASK_GRAPH 5 {
PERIOD 0.000333333

TASK src TYPE 45
TASK gsm1 TYPE 33

ARC a5_0 FROM src TO gsm1 TYPE 3

HARD_DEADLINE d5_0 ON gsm1 AT 0.0004
SOFT_DEADLINE d5_1 ON gsm1 AT 0.0001
}

@TASK_GRAPH 6 {
PERIOD 0.000333333

TASK src TYPE 45
TASK gsm2 TYPE 33

ARC a6_0 FROM src TO gsm2 TYPE 3

HARD_DEADLINE d6_0 ON gsm2 AT 0.0004
SOFT_DEADLINE d6_1 ON gsm2 AT 0.0001
}

@TASK_GRAPH 7 {
PERIOD 0.000333333

TASK src TYPE 45
TASK gsm3 TYPE 33

ARC a7_0 FROM src TO gsm3 TYPE 3

HARD_DEADLINE d7_0 ON gsm3 AT 0.0004
SOFT_DEADLINE d7_1 ON gsm3 AT 0.0001
}

@TASK_GRAPH 8 {
PERIOD 0.000333333

TASK src TYPE 45
TASK gsm4 TYPE 33

ARC a8_0 FROM src TO gsm4 TYPE 3

HARD_DEADLINE d8_0 ON gsm4 AT 0.0004
SOFT_DEADLINE d8_1 ON gsm4 AT 0.0001
}


